<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>加载效果</title>
<style>
/* 02 - LOADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/

@-webkit-keyframes move1 {
	0% {-webkit-transform: translateX(0) scale(1);}
	50% {-webkit-transform: translateX(105px) scale(1);}
	75% {-webkit-transform: scale(1.25);}
	100% {z-index: 1; -webkit-transform: translateX(0) scale(1);}
}

@keyframes move1 {
	0% {transform: translateX(0) scale(1);}
	50% {transform: translateX(105px) scale(1);}
	75% {transform: scale(1.25);}
	100% {z-index: 1; transform: translateX(0) scale(1);}
}

@-webkit-keyframes move2 {
	0% {-webkit-transform: translateX(0);}
	25% {-webkit-transform: scale(1.25);}
	50% {-webkit-transform: translateX(-105px);}
	100% {-webkit-transform: translateX(0);}
}

@keyframes move2 {
	0% {transform: translateX(0);}
	25% {transform: scale(1.25);}
	50% {transform: translateX(-105px);}
	100% {transform: translateX(0);}
}

#loader-wrapper{position: fixed; width: 100%; height: 100%; left: 0; top: 0; z-index: 11; background: #fff;}
.loader-content{position: absolute; text-align: center; width: 100%; left: 0; top: 50%; margin-top: -50px;}
.loader-content .circle1 {position: relative; display: inline-block; background: #ff6c3a; height: 100px; width: 100px; border-radius: 50%;
  -webkit-animation: move1 1.5s ease-in-out infinite;
          animation: move1 1.5s ease-in-out infinite;
}
.loader-content .circle2 {position: relative; display: inline-block; background: #232c3b; height: 100px; width: 100px; border-radius: 50%;
  -webkit-animation: move2 1.5s ease-in-out infinite;
          animation: move2 1.5s ease-in-out infinite; 
}
.loader-content .title{font-family: 'black', sans-serif, Arial; position: absolute; width: 100%; text-align: center; left: 0; top: 120%; font-size: 30px; line-height: 30px; color: #232c3b;}


</style>
</head>

<body>
	<div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="title">Loading</div>
        </div>
    </div>
</body>
</html>
