<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>加载效果</title>
<style>

.loading-container {
	margin:auto;
	position:fixed;
	width:100%;
	height:100%;
	background-color:#fff;
	z-index:99999
}
.loading-container .loading-inner {
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	top:50%;
	-webkit-transform:translate(0,-50%);
	-ms-transform:translate(0,-50%);
	transform:translate(0,-50%)
}
.loading-container .loading-1,.loading-container .loading-2,.loading-container .loading-3 {
	width:20px;
	height:20px;
	background:#d12853;
	display:inline-block;
	border-radius:10px;
	animation:pulse 1.2s linear infinite;
	-webkit-animation:pulse 1.2s linear infinite
}
.loading-container .loading-2 {
	background-color:#81c223;
	-webkit-animation-delay:.4s;
	animation-delay:.4s;
	margin:0 10px
}
.loading-container .loading-3 {
	background-color:#1680bc;
	-webkit-animation-delay:.8s;
	animation-delay:.8s
}
@-webkit-keyframes pulse {
	0%,100% {
		-moz-opacity:.1;
		-khtml-opacity:.1;
		-webkit-opacity:.1;
		opacity:.1;
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=10);
		filter:alpha(opacity=10)
	}
	50% {
		-moz-opacity:1;
		-khtml-opacity:1;
		-webkit-opacity:1;
		opacity:1;
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter:alpha(opacity=100)
	}
}
@keyframes pulse {
	0%,100% {
		-moz-opacity:.1;
		-khtml-opacity:.1;
		-webkit-opacity:.1;
		opacity:.1;
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=10);
		filter:alpha(opacity=10)
	}
	50% {
		-moz-opacity:1;
		-khtml-opacity:1;
		-webkit-opacity:1;
		opacity:1;
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter:alpha(opacity=100)
	}
}
</style>
</head>

<body>
	<div class="loading-container" id="loading">
		<div class="loading-inner">
			<span class="loading-1"></span>
			<span class="loading-2"></span>
			<span class="loading-3"></span>
		</div>
	</div>
</body>
</html>
