<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片切换</title>
<link rel="stylesheet" href="../../CSS样式/reset.css" />
<script type="text/javascript" src="../../JQ版本/jquery-1.10.2.js"></script>
<script type="text/javascript" src="wen_play.js"></script>
<script>
$(function(){

$("#wen_play").wen_play({
	show_n : "1",
	page_show:"num_opacity",
	speed:800,
	autoplay:true,
	star_fn:function(element,n,l_r){
		//console.log(element.eq(n).html());	
		abc(element,n,l_r);
	},
	end_fn:function(element,n){
		//console.log(element.eq(n).html());	
	}
})
function abc(element,n,l_r){
	$.ajax({
		url: "abc"+(n+1)+".html",
		dataType:"html",
		cache: false,
		success: function(text){
			element.eq(n).html(text);
			//$("#wen_play .play_list").eq(0).html(text)
		}
	})
	
}
})
/*
var code_t = encodeURI('中草药');//decodeURI()
var code = "abc7.html?abc="+code_t;
$("#code").prop("href",code);
window.location.search
*/
</script>
<style>
.wen_play{
	width:500px;
	height:200px;
	margin:100px auto;
	position:relative;
}
.wen_play_body{
	width:500px;
	height:200px;
	position:relative;
	overflow:hidden;
}
.wen_play_box{
	position:absolute;
	z-index:10;
}
.wen_play_box .play_list{
	height:200px;
	width:500px;
	line-height:200px;
	text-align:center;
	float:left;
	font-size:40px;
	display:inline;
	background-color:green;
	color:#fff;
}
.wen_pre_page,.wen_next_page{
	height:48px;
	width:48px;
	text-align:center;
	line-height:48px;
	color:#fff;
	background-color:rgba(0,0,0,0.3);
	position:absolute;
	z-index:10;
	top:50%;
	cursor:pointer;
	margin-top:-24px;	
}
.wen_pre_page{
	left:0;
}
.wen_next_page{
	right:0;
}
.wen_page{
	position:absolute;
	z-index:101;
	bottom:10px;
	right:10px;
}
.wen_page span{
	display:inline-block;
	height:20px;
	width:20px;
	text-align:center;
	line-height:20px;
	cursor:pointer;
	margin-left:5px;
	background-color:rgba(255,255,255,0.8);
}
.wen_page span.current{
	background-color:red;
	color:#fff;
	font-weight:bold;	
}
</style>
</head>
<body>
<h1>轮播效果：</h1>
<div class="wen_play" id="wen_play">
	<div class="wen_play_body">
        <ul class="wen_play_box clearfix">
            <li class="play_list">1</li>
            <li class="play_list">2</li>
            <li class="play_list">3</li>
            <li class="play_list">4</li>
            <li class="play_list">5</li>
            <li class="play_list">6</li>
        </ul>
    </div>
    <!--
    <div class="wen_page">
    	<span class="current"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="wen_pre_page">pre</div>
    <div class="wen_next_page">next</div>
    -->
</div>

</body>
</html>
