<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮效果</title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	color: #ab9178;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
a:active, a:hover {
	outline: 0;
}
.btn {
	font-size: 18px;
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	white-space: nowrap;
	font-family: 'Fjalla One', sans-serif;
	text-transform: uppercase;
	padding: 0;
	position: relative;
	overflow: hidden;
	background: transparent;
	border: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-warning {
	color: #ffffff;
	background-color: #f0ad4e;
	border-color: #eea236;
}
.btn-lg:before {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 9px;
	padding-bottom: 8px;
}
.btn:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);
}
.btn span {
	display: block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
.btn-lg span {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 9px;
	padding-bottom: 8px;
}
.btn:hover, .btn:focus, .btn.focus {
	color: #262626;
	text-decoration: none;
}
.btn-warning:hover, 
.btn-warning:focus, 
.btn-warning.focus, 
.btn-warning:active, 
.btn-warning.active{
	color: #ffffff;
	background-color: #ec971f;
	border-color: #d58512;
}
.btn-warning:hover, .btn-warning:active, .btn-warning:focus {
	background-color: #ec971f;
	border-color: #ec971f;
}
.btn:hover:before, .btn:focus:before, .btn:active:before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);
}
.btn:hover span, .btn:focus span, .btn:active span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

</style>
<!--[if IE 8]>
<style>
.btn:before {
	content: none;
}
</style>
<![endif]-->
</head>
<body>
    <a href="#" class="btn btn-lg btn-warning" data-hover="下 载">
    	<span>download</span>
    </a>
</body>
</html>
