{
  "name": "swiper-scrollbar",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper-Scrollbar.git"
  },
  "description": "Scrollbar plugin for Swiper",
  "version": "2.4.1",
  "author": "Vladimir Kharlampidi",
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "plugin",
    "scrollbar"
  ],
  "homepage": "http://www.idangero.us/sliders/swiper/plugins/scrollbar.php",
  "scripts": [
    "dist/idangerous.swiper.scrollbar.js"
  ],
  "main": [
    "dist/idangerous.swiper.scrollbar.js",
    "dist/idangerous.swiper.scrollbar.css"
  ],
  "license": ["GPL", "MIT"],
  "dependencies": {
    "swiper": "~2.4.2"
  },
  "ignore": [
    ".*",
    "demos",
    "Gruntfile",
    "lib",
    "node_modules",
    "package.json"
  ]
}
